<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My first time using hexo | John&#39;s Lin Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hello there, this is my first time using hexo to build my blog!">
<meta property="og:type" content="article">
<meta property="og:title" content="My first time using hexo">
<meta property="og:url" content="http://linton.tw/2014/08/08/My-first-time-using-hexo/">
<meta property="og:site_name" content="John's Lin Blog">
<meta property="og:description" content="Hello there, this is my first time using hexo to build my blog!">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My first time using hexo">
<meta name="twitter:description" content="Hello there, this is my first time using hexo to build my blog!">
<meta name="twitter:creator" content="@[object Object]">

  
    <link rel="alternative" href="/atom.xml" title="John&#39;s Lin Blog" type="application/atom+xml">
  
  
  <!--<link rel="icon" href="/favicon.png">-->
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47712773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">John&#39;s Lin Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Python / OpenFlow / Hack</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/John-Lin">GitHub</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://linton.tw"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-first-time-using-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/08/My-first-time-using-hexo/" class="article-date">
  <time datetime="2014-08-08T08:40:27.000Z" itemprop="datePublished">8月 8 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My first time using hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hello there, this is my first time using hexo to build my blog!</p>
<a id="more"></a>

<p>中文測試。。。</p>
<p>前出師表</p>
<p>臣亮言：先帝創業未半，而中道崩殂；今天下三分，益州疲敝，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者：蓋追先帝之殊遇，欲報之于陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體；陟罰臧否，不宜異同：若有作奸犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治；不宜偏私，使內外異法也。侍中、侍郎郭攸之、費依、董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下：愚以為宮中之事，事無大小，悉以咨之，然後施行，必得裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事，試用之於昔日，先帝稱之曰“能”，是以泷議舉寵?督：愚以為營中之事，事無大小，悉以咨之，必能使行陣和穆，優劣得所也。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎息痛恨於桓、靈也！侍中、尚書、長史、參軍，此悉貞亮死節之臣也，願陛下親之、信之，則漢室之隆，可計日而待也。臣本布衣，躬耕南陽，苟全性命於亂世，不求聞達于諸侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間：爾來二十有一年矣。先帝知臣謹慎，故臨崩寄臣以大事也。受命以來，夙夜憂慮，恐付託不效，以傷先帝之明；故五月渡瀘，深入不毛。今南方已定，甲兵已足，當獎帥三軍，北定中原，庶竭駑鈍，攘除奸凶，興複漢室，還於舊都：此臣所以報先帝而忠陛下之職分也。至於斟酌損益，進盡忠言，則攸之、依、允等之任也。願陛下托臣以討賊興複之效，不效則治臣之罪，以告先帝之靈；若無興複之言，則責攸之、依、允等之咎，以彰其慢。陛下亦宜自謀，以諮諏善道，察納雅言，深追先帝遺詔。臣不勝受恩感激！今當遠離，臨表涕泣，不知所云。</p>
<p><a href="https://www.google.com/" target="_blank" rel="external">Google</a></p>
<p>Python code highlighting testing</p>
<figure class="highlight [python][code.py]"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> this</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">foo</span><span class="params">()</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></div><div class="line">        self.data = data</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_nothing</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">f = foo(<span class="number">13</span>)</div><div class="line">f.do_nothing()</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"Hello, this is code highlighting testing!"</span></div></pre></td></tr></table></figure>

<p>簡易好用、輕量又快速的hexo 完美的node.js專案！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linton.tw/2014/08/08/My-first-time-using-hexo/" data-id="exbqyqpdrbrj1o4q" class="article-share-link">Share</a>
      
        <a href="http://linton.tw/2014/08/08/My-first-time-using-hexo/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/11/NTT-Network-Innovation-Laboratories-SDN-Seminar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NTT 未來網路研究所 SDN 研討會
        
      </div>
    </a>
  
  
    <a href="/2014/07/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Amazon-EC2/" style="font-size: 10.00px;">Amazon EC2</a><a href="/tags/Aten-UC-232A/" style="font-size: 10.00px;">Aten UC-232A</a><a href="/tags/BUPT/" style="font-size: 10.00px;">BUPT</a><a href="/tags/Computer-Network/" style="font-size: 10.00px;">Computer Network</a><a href="/tags/Controller/" style="font-size: 10.00px;">Controller</a><a href="/tags/Flask/" style="font-size: 10.00px;">Flask</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/Lagopus/" style="font-size: 10.00px;">Lagopus</a><a href="/tags/Linux-Mint/" style="font-size: 10.00px;">Linux Mint</a><a href="/tags/Mac-OS-X-Mavericks/" style="font-size: 10.00px;">Mac OS X Mavericks</a><a href="/tags/NAS/" style="font-size: 10.00px;">NAS</a><a href="/tags/Open-vSwitch/" style="font-size: 10.00px;">Open vSwitch</a><a href="/tags/OpenFlow/" style="font-size: 16.67px;">OpenFlow</a><a href="/tags/Openwrt/" style="font-size: 10.00px;">Openwrt</a><a href="/tags/Pyinstaller/" style="font-size: 10.00px;">Pyinstaller</a><a href="/tags/Python/" style="font-size: 20.00px;">Python</a><a href="/tags/Raspberry-Pi/" style="font-size: 10.00px;">Raspberry Pi</a><a href="/tags/Ryu/" style="font-size: 13.33px;">Ryu</a><a href="/tags/Ryu-with-GUI/" style="font-size: 10.00px;">Ryu with GUI</a><a href="/tags/SDN/" style="font-size: 16.67px;">SDN</a><a href="/tags/SHT15/" style="font-size: 10.00px;">SHT15</a><a href="/tags/Scapy/" style="font-size: 10.00px;">Scapy</a><a href="/tags/Snort/" style="font-size: 10.00px;">Snort</a><a href="/tags/TL-1043ND/" style="font-size: 10.00px;">TL-1043ND</a><a href="/tags/Tkinter/" style="font-size: 10.00px;">Tkinter</a><a href="/tags/USB-to-Serial/" style="font-size: 10.00px;">USB to Serial</a><a href="/tags/Vim/" style="font-size: 10.00px;">Vim</a><a href="/tags/Vundle/" style="font-size: 10.00px;">Vundle</a><a href="/tags/Yahoo-Finance-API/" style="font-size: 10.00px;">Yahoo Finance API</a><a href="/tags/driver/" style="font-size: 10.00px;">driver</a><a href="/tags/exchange-rate/" style="font-size: 10.00px;">exchange rate</a><a href="/tags/mac/" style="font-size: 10.00px;">mac</a><a href="/tags/office-2011/" style="font-size: 10.00px;">office 2011</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08">August 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07">July 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">May 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">February 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">January 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11">November 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">October 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">September 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/08/17/Install-Snort-from-source-on-Ubuntu/">Install Snort from source on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2014/08/11/NTT-Network-Innovation-Laboratories-SDN-Seminar/">NTT 未來網路研究所 SDN 研討會</a>
          </li>
        
          <li>
            <a href="/2014/08/08/My-first-time-using-hexo/">My first time using hexo</a>
          </li>
        
          <li>
            <a href="/2014/07/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/07/28/in-the-mac-os-x-install-aten-mavericks-uc-232a-usb-to-serial-driver/">在 Mac OS X Mavericks 上安裝 Aten UC-232A USB to Serial 驅動程式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Lin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/John-Lin" class="mobile-nav-link">GitHub</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'lintontw';
  
  var disqus_url = 'http://linton.tw/2014/08/08/My-first-time-using-hexo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>

</body>
</html>

